# 124LTWNC01_2312_QuanLyBanDienThoai

./: 124LTWNC01_2312_QuanLyBanDienThoai.sln
124LTWNC01_2312_QuanLyBanDienThoai/: 124LTWNC01_2312_QuanLyBanDienThoai.csproj  Program.cs  appsettings.json
124LTWNC01_2312_QuanLyBanDienThoai/Controllers/: HomeController.cs  ProductsController.cs
124LTWNC01_2312_QuanLyBanDienThoai/Models/: ApplicationDbContext.cs  CTSanPham.cs  DungLuongRam.cs  DungLuongRom.cs  ErrorViewModel.cs  HeDieuHanh.cs  MauSac.cs  PhienBanSanPham.cs  SanPhamDTO.cs  ThuongHieus.cs  XuatXu.cs  sanpham.cs
124LTWNC01_2312_QuanLyBanDienThoai/Properties/: launchSettings.json
124LTWNC01_2312_QuanLyBanDienThoai/Views/: _ViewImports.cshtml
124LTWNC01_2312_QuanLyBanDienThoai/Views/Home/: LienHe.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  SanPham.cshtml  SanPham_Iphone.cshtml  ThongTinCaNhan.cshtml  TrangChu.cshtml
124LTWNC01_2312_QuanLyBanDienThoai/Views/Shared/: _Layout.cshtml
124LTWNC01_2312_QuanLyBanDienThoai/wwwroot/js/: home.js  profile.js  site.js
