<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_124LTWNC01_2312_QuanLyBanDienThoai</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\black_cart.png" />
    <None Include="wwwroot\Images\black_person.png" />
    <None Include="wwwroot\Images\black_search.png" />
    <None Include="wwwroot\Images\call_white.png" />
    <None Include="wwwroot\Images\google.png" />
    <None Include="wwwroot\Images\logo_apple.png" />
    <None Include="wwwroot\Images\logo_cellphones.png" />
    <None Include="wwwroot\Images\logo_xiaomi.png" />
    <None Include="wwwroot\Images\oppo.png" />
    <None Include="wwwroot\Images\white_cart.png" />
    <None Include="wwwroot\Images\white_delivery_truck_speed.png" />
    <None Include="wwwroot\Images\white_location.png" />
    <None Include="wwwroot\Images\yellow_star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
